<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d8f9ddbcb86e4e8495d081cb787967d4" Name="Diagram1">
        <EntityTypeShape EntityType="ttlModel.Address" Width="1.5" PointX="3.75" PointY="3.5" />
        <EntityTypeShape EntityType="ttlModel.Country" Width="1.5" PointX="0.75" PointY="5.125" />
        <EntityTypeShape EntityType="ttlModel.Document" Width="1.5" PointX="13.5" PointY="7.25" />
        <EntityTypeShape EntityType="ttlModel.DocumentGood" Width="1.5" PointX="15.75" PointY="7.875" />
        <EntityTypeShape EntityType="ttlModel.Good" Width="1.5" PointX="8.25" PointY="7.5" />
        <EntityTypeShape EntityType="ttlModel.GroupGood" Width="1.5" PointX="6" PointY="4" />
        <EntityTypeShape EntityType="ttlModel.Manufacturer" Width="1.5" PointX="3" PointY="7.875" />
        <EntityTypeShape EntityType="ttlModel.Organization" Width="1.5" PointX="6" PointY="6.75" />
        <EntityTypeShape EntityType="ttlModel.Party" Width="1.5" PointX="10.5" PointY="11.875" />
        <EntityTypeShape EntityType="ttlModel.Passport" Width="1.5" PointX="6.75" PointY="15.125" />
        <EntityTypeShape EntityType="ttlModel.Role" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="ttlModel.Staff" Width="1.5" PointX="9" PointY="1.625" />
        <EntityTypeShape EntityType="ttlModel.TypeDocument" Width="1.5" PointX="11.25" PointY="5.25" />
        <EntityTypeShape EntityType="ttlModel.TypeOrganization" Width="1.5" PointX="0.75" PointY="8.125" />
        <EntityTypeShape EntityType="ttlModel.Unit" Width="1.5" PointX="6" PointY="12.25" />
        <EntityTypeShape EntityType="ttlModel.Warehouse" Width="1.5" PointX="11.25" PointY="7.625" />
        <EntityTypeShape EntityType="ttlModel.WarehouseGood" Width="1.5" PointX="13.5" PointY="11.875" />
        <EntityTypeShape EntityType="ttlModel.WarehouseOrganization" Width="1.5" PointX="16.5" PointY="5" />
        <AssociationConnector Association="ttlModel.FK__Address__CodeCou__4D94879B" />
        <AssociationConnector Association="ttlModel.FK__Organizat__IdAdd__59FA5E80" />
        <AssociationConnector Association="ttlModel.FK__Staff__IdAddress__534D60F1" />
        <AssociationConnector Association="ttlModel.FK__Warehouse__IdAdd__6C190EBB" />
        <AssociationConnector Association="ttlModel.FK__Manufactu__CodeC__5FB337D6" />
        <AssociationConnector Association="ttlModel.FK__Document__IdReci__7B5B524B" />
        <AssociationConnector Association="ttlModel.FK__Document__IdSene__7A672E12" />
        <AssociationConnector Association="ttlModel.FK__Document__IdType__797309D9" />
        <AssociationConnector Association="ttlModel.FK__Document__IdWarR__7D439ABD" />
        <AssociationConnector Association="ttlModel.FK__Document__IdWarS__7C4F7684" />
        <AssociationConnector Association="ttlModel.FK__DocumentG__IdDoc__00200768" />
        <AssociationConnector Association="ttlModel.FK__DocumentG__IdGoo__01142BA1" />
        <AssociationConnector Association="ttlModel.FK__Good__IdGroupGoo__6477ECF3" />
        <AssociationConnector Association="ttlModel.FK__Good__IdManufact__66603565" />
        <AssociationConnector Association="ttlModel.FK__Good__IdUnit__656C112C" />
        <AssociationConnector Association="ttlModel.FK__Party__IdGood__693CA210" />
        <AssociationConnector Association="ttlModel.FK__Manufactu__IdTyp__5EBF139D" />
        <AssociationConnector Association="ttlModel.FK__Organizat__IdTyp__59063A47" />
        <AssociationConnector Association="ttlModel.FK__Warehouse__IdOrg__6D0D32F4" />
        <AssociationConnector Association="ttlModel.FK__Warehouse__IdOrg__70DDC3D8" />
        <AssociationConnector Association="ttlModel.FK__Warehouse__IdPar__74AE54BC" />
        <AssociationConnector Association="ttlModel.FK__Staff__IdPasspor__52593CB8" />
        <AssociationConnector Association="ttlModel.FK__Staff__IdRole__5441852A" />
        <AssociationConnector Association="ttlModel.FK__Warehouse__IdWar__6FE99F9F" />
        <AssociationConnector Association="ttlModel.FK__Warehouse__IdWar__73BA3083" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>