<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d8f9ddbcb86e4e8495d081cb787967d4" Name="Diagram1">
        <EntityTypeShape EntityType="ttlModel.Address" Width="1.5" PointX="3" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="ttlModel.Country" Width="1.5" PointX="0.75" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="ttlModel.Document" Width="1.5" PointX="10.5" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ttlModel.DocumentGood" Width="1.5" PointX="12.75" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ttlModel.Good" Width="1.5" PointX="5.25" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ttlModel.GroupGood" Width="1.5" PointX="3" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ttlModel.Manufacturer" Width="1.5" PointX="3" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ttlModel.Organization" Width="1.5" PointX="5.25" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ttlModel.Party" Width="1.5" PointX="7.5" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ttlModel.Passport" Width="1.5" PointX="6" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ttlModel.Role" Width="1.5" PointX="6" PointY="17.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ttlModel.Staff" Width="1.5" PointX="8.25" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ttlModel.TypeDocument" Width="1.5" PointX="8.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ttlModel.TypeOrganization" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ttlModel.Unit" Width="1.5" PointX="3" PointY="17.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ttlModel.Warehouse" Width="1.5" PointX="10.5" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ttlModel.WarehouseGood" Width="1.5" PointX="12.75" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ttlModel.WarehouseOrganization" Width="1.5" PointX="12.75" PointY="5.875" IsExpanded="true" />
        <AssociationConnector Association="ttlModel.FK__Address__CodeCou__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="ttlModel.FK__Organizat__IdAdd__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="ttlModel.FK__Staff__IdAddress__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="ttlModel.FK__Warehouse__IdAdd__6B24EA82" ManuallyRouted="false" />
        <AssociationConnector Association="ttlModel.FK__Manufactu__CodeC__5EBF139D" ManuallyRouted="false" />
        <AssociationConnector Association="ttlModel.FK__Document__IdReci__7A672E12" ManuallyRouted="false" />
        <AssociationConnector Association="ttlModel.FK__Document__IdSene__797309D9" ManuallyRouted="false" />
        <AssociationConnector Association="ttlModel.FK__Document__IdType__787EE5A0" ManuallyRouted="false" />
        <AssociationConnector Association="ttlModel.FK__Document__IdWarR__7C4F7684" ManuallyRouted="false" />
        <AssociationConnector Association="ttlModel.FK__Document__IdWarS__7B5B524B" ManuallyRouted="false" />
        <AssociationConnector Association="ttlModel.FK__DocumentG__IdDoc__7F2BE32F" ManuallyRouted="false" />
        <AssociationConnector Association="ttlModel.FK__DocumentG__IdGoo__00200768" ManuallyRouted="false" />
        <AssociationConnector Association="ttlModel.FK__Good__IdGroupGoo__6383C8BA" ManuallyRouted="false" />
        <AssociationConnector Association="ttlModel.FK__Good__IdManufact__656C112C" ManuallyRouted="false" />
        <AssociationConnector Association="ttlModel.FK__Good__IdUnit__6477ECF3" ManuallyRouted="false" />
        <AssociationConnector Association="ttlModel.FK__Party__IdGood__68487DD7" ManuallyRouted="false" />
        <AssociationConnector Association="ttlModel.FK__Organizat__IdTyp__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="ttlModel.FK__Warehouse__IdOrg__6C190EBB" ManuallyRouted="false" />
        <AssociationConnector Association="ttlModel.FK__Warehouse__IdOrg__6FE99F9F" ManuallyRouted="false" />
        <AssociationConnector Association="ttlModel.FK__Warehouse__IdPar__73BA3083" ManuallyRouted="false" />
        <AssociationConnector Association="ttlModel.FK__Staff__IdPasspor__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="ttlModel.FK__Staff__IdRole__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="ttlModel.FK__Warehouse__IdWar__6EF57B66" ManuallyRouted="false" />
        <AssociationConnector Association="ttlModel.FK__Warehouse__IdWar__72C60C4A" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>