<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d8f9ddbcb86e4e8495d081cb787967d4" Name="Diagram1">
        <EntityTypeShape EntityType="ttlModel.Address" Width="1.5" PointX="3" PointY="10.625" />
        <EntityTypeShape EntityType="ttlModel.Country" Width="1.5" PointX="0.75" PointY="10" />
        <EntityTypeShape EntityType="ttlModel.Document" Width="1.5" PointX="12.75" PointY="10.5" />
        <EntityTypeShape EntityType="ttlModel.DocumentGood" Width="1.5" PointX="15" PointY="9.5" />
        <EntityTypeShape EntityType="ttlModel.Good" Width="1.5" PointX="5.25" PointY="7.375" />
        <EntityTypeShape EntityType="ttlModel.GroupGood" Width="1.5" PointX="3" PointY="4.875" />
        <EntityTypeShape EntityType="ttlModel.Manufacturer" Width="1.5" PointX="3" PointY="8" />
        <EntityTypeShape EntityType="ttlModel.Organization" Width="1.5" PointX="8.25" PointY="10.125" />
        <EntityTypeShape EntityType="ttlModel.Party" Width="1.5" PointX="7.5" PointY="6.75" />
        <EntityTypeShape EntityType="ttlModel.Passport" Width="1.5" PointX="3" PointY="20.375" />
        <EntityTypeShape EntityType="ttlModel.Role" Width="1.5" PointX="3" PointY="18" />
        <EntityTypeShape EntityType="ttlModel.Staff" Width="1.5" PointX="5.25" PointY="11.875" />
        <EntityTypeShape EntityType="ttlModel.TypeDocument" Width="1.5" PointX="10.5" PointY="8.5" />
        <EntityTypeShape EntityType="ttlModel.TypeOrganization" Width="1.5" PointX="6" PointY="17.5" />
        <EntityTypeShape EntityType="ttlModel.Unit" Width="1.5" PointX="3" PointY="15.25" />
        <EntityTypeShape EntityType="ttlModel.Warehouse" Width="1.5" PointX="10.5" PointY="10.875" />
        <EntityTypeShape EntityType="ttlModel.WarehouseGood" Width="1.5" PointX="12.75" PointY="7.25" />
        <EntityTypeShape EntityType="ttlModel.WarehouseOrganization" Width="1.5" PointX="15.75" PointY="13.25" />
        <AssociationConnector Association="ttlModel.FK__Address__CodeCou__4D94879B" />
        <AssociationConnector Association="ttlModel.FK__Organizat__IdAdd__59FA5E80" />
        <AssociationConnector Association="ttlModel.FK__Staff__IdAddress__534D60F1" />
        <AssociationConnector Association="ttlModel.FK__Warehouse__IdAdd__6B24EA82" />
        <AssociationConnector Association="ttlModel.FK__Manufactu__CodeC__5EBF139D" />
        <AssociationConnector Association="ttlModel.FK__Document__IdReci__7A672E12" />
        <AssociationConnector Association="ttlModel.FK__Document__IdSene__797309D9" />
        <AssociationConnector Association="ttlModel.FK__Document__IdType__787EE5A0" />
        <AssociationConnector Association="ttlModel.FK__Document__IdWarR__7C4F7684" />
        <AssociationConnector Association="ttlModel.FK__Document__IdWarS__7B5B524B" />
        <AssociationConnector Association="ttlModel.FK__DocumentG__IdDoc__7F2BE32F" />
        <AssociationConnector Association="ttlModel.FK__DocumentG__IdGoo__00200768" />
        <AssociationConnector Association="ttlModel.FK__Good__IdGroupGoo__6383C8BA" />
        <AssociationConnector Association="ttlModel.FK__Good__IdManufact__656C112C" />
        <AssociationConnector Association="ttlModel.FK__Good__IdUnit__6477ECF3" />
        <AssociationConnector Association="ttlModel.FK__Party__IdGood__68487DD7" />
        <AssociationConnector Association="ttlModel.FK__Organizat__IdTyp__59063A47" />
        <AssociationConnector Association="ttlModel.FK__Warehouse__IdOrg__6C190EBB" />
        <AssociationConnector Association="ttlModel.FK__Warehouse__IdOrg__6FE99F9F" />
        <AssociationConnector Association="ttlModel.FK__Warehouse__IdPar__73BA3083" />
        <AssociationConnector Association="ttlModel.FK__Staff__IdPasspor__52593CB8" />
        <AssociationConnector Association="ttlModel.FK__Staff__IdRole__5441852A" />
        <AssociationConnector Association="ttlModel.FK__Warehouse__IdWar__6EF57B66" />
        <AssociationConnector Association="ttlModel.FK__Warehouse__IdWar__72C60C4A" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>